# FormAI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/formai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formai/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/formai/di/: AppModule.kt
app/src/main/java/com/example/formai/domain/chatbotutils/: MessageModel.kt
app/src/main/java/com/example/formai/domain/model/: Response.kt
app/src/main/java/com/example/formai/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/formai/domain/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  InputViewModel.kt  PoseLandmarkViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/formai/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/formai/ui/screens/: ChatBot.kt  SharedComponents.kt
app/src/main/java/com/example/formai/ui/screens/chatbot/: ChatBot.kt
app/src/main/java/com/example/formai/ui/screens/explore/: ExploreScreen.kt
app/src/main/java/com/example/formai/ui/screens/input/: LoginScreen.kt  SetPhoneAgainstWallScreen.kt  VideoInputScreen.kt
app/src/main/java/com/example/formai/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/formai/ui/screens/results/: ResultsScreen.kt
app/src/main/java/com/example/formai/ui/screens/signup/: SignupScreen.kt
app/src/main/java/com/example/formai/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/formai/ui/screens/workout/: Camerx.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/example/formai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/formai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
